.modal-footer{
    border-top: none !important; 
}
@media (min-width: 576px){
    .modal-dialog {
        /* max-width: 700px !important; */
        margin: 5.75rem auto !important;
    }
}
.modal-dialog{
    max-width: 700px !important;
}
.input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding: .75rem;
    position: relative;
    width: 100%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}
.loading-icon {
    position: absolute;
    right: -100px;
    top: calc(50% - 0.7em);
    /* Keep icon in center of input, regardless of the input height */
    width: 14px;
    height: 14px;
    display: none;
}
.loading-icon1,.loading-icon2 {
    position: absolute;
    right: 22px;
    top: calc(75% - 0.7em);
    /* Keep icon in center of input, regardless of the input height */
    width: 14px;
    height: 14px;
    display: none;
}

.loading-icon img,.loading-icon1 img,.loading-icon2 img {
    width: 14px;
    height: 14px;
}

.input-wrapper input {
    padding-left: 17px;
}

.input-wrapper {
    position: relative;
}
.patientDetails {
    position: absolute;
    top: 30px;
    left: 0px;
    margin: auto;
    height: auto;
    overflow-y: scroll;
    background: #fff;
    z-index: 99999;
    width: 230px;
    cursor: pointer;
    display: none;
    height: 100px;
}

.not {
    height: 40px;
    cursor: initial;
}

.patientDetails div {
    text-align: center
}

.patientDetails div:hover {
    background: dodgerblue;
    color: #fff;
}
#patient{
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #4f5467;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
.headrow{
    background-color: #3587d8;
    color: white;
  }
  .addappointment{
    float:right;
    background:#3587d8;
    border:none;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
  }
  
  
