<div class="preloader"  *ngIf="isPageloaderVisible">
  <div class="spinner" >
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
<ul id="breadcrumb" >
  <li><a class="nav-link"  routerLink='/dashboard' ><span class="fa fa-fw fa-home"> </span></a></li>
  <li class="ltr"><a class="nav-link" ><span   
    class="fa fa-fw fa-user"></span>Appointments</a></li>
    <li class="rtl"><a class="nav-link"  ><span>مواعيد</span><span class="fa fa-fw fa-user"></span></a></li>
  
</ul>
</div>
</div>

<div class="row">
<div class="col">
  <div class="card">
    <form>
      <div class="card-body">
          <h6 class="card-title rtl">مواعيد</h6>
        <h6 class="card-title ltr">Appointments</h6>
        <span>
          <button class="addappointment ltr" (click)="open(content)"><span class="fa fa-plus-circle"></span>Add Appointment</button>
          <button class="addappointment rtl" style="float:left" (click)="open(content)"><span class="fa fa-plus-circle"></span>إضافة موعد</button>
        </span>
          <ngb-tabset (tabChange)="beforeChange($event)" #tabs>
          <!-- ..................first tab ........................................................... -->
              <ngb-tab class="eachTabPane ltr" id="all" >
              <ng-template ngbTabTitle ><b class="ltr">All</b>
                <b class="rtl">الكل</b>
              </ng-template>
             
            <ng-template ngbTabContent>

                <div class="preloader" style="position:fixed;background:#fff;z-index:9;" *ngIf="isPageloaderVisible">
                    <div class="spinner" style="margin: 100px auto !important;">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>

              <div class="row" style="padding-top:10px">
                <div class="col-md-12">
                    <div class="card" style="border:none !important">
              <div class="container">
                <table class="table table-hover table-bordered" id="dataTable"  cellspacing="0">
                  <thead class="headrow ltr">

                    <tr>
                        <th>Patient Id</th>
                        <th>Patient Name</th>
                        <th>Doctor</th>
                        <th>Date-Time</th>
                        <!-- <th>Remarks</th> -->
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
  
                </thead>
                <thead class="headrow rtl">
                    <tr>
                      <th>رقم المريض</th>
                      <th>اسم المريض</th>
                      <th>طبيب</th>
                      <th>التاريخ-الوقت</th>
                      <!-- <th>ملاحظات</th> -->
                      <th>الحالة</th>
                      <th>خيارات</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr *ngFor="let all of Alldata;let i=index">
                          <td>{{all.patientid}}</td>
                          <td>{{all.PatientName}}</td>
                          <td>{{all.Name}}</td>
                            <td>{{all.appointdate}}</td>
                            <!-- <td>{{all.description}}</td> -->
                            <td>{{all.arrivestatus}}</td>

                            <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-pencil-alt text-info" (click)="openedit(all.Appointment_id,content1)"></span>
                            </td>
                        </tr>
                    </tbody>
                    <!-- <div [hidden]="nodata">No Data Found</div> -->
                </table>
                
            </div>
            </div>
            </div>
            </div>
            </ng-template>
          </ngb-tab>
          <!-- ..................basic info 1 end.......................................................... -->
          <!-- ....................basic info 2 start............................... -->
          <ngb-tab class="eachTabPane" id="pending">
            <ng-template ngbTabTitle><b class="ltr">Pending Confirmation</b>
              <b class="rtl">في انتظار التأكيد</b>
            </ng-template>
            <ng-template ngbTabContent><br>
           
              <div class="preloader" style="position:fixed;background:#fff;z-index:9;" *ngIf="isPageloaderVisible">
                  <div class="spinner" style="margin: 100px auto !important;">
                      <div class="double-bounce1"></div>
                      <div class="double-bounce2"></div>
                  </div>
              </div>

            <div class="row" style="padding-top:10px">
              <div class="col-md-12">
                  <div class="card" style="border:none !important">
            <div class="container">
              <table class="table table-hover table-bordered" id="dataTable1"  cellspacing="0">
                <thead class="headrow ltr">

                  <tr>
                      <th>Patient Id</th>
                      <th>Patient Name</th>
                      <th>Doctor</th>
                      <th>Date-Time</th>
                      <!-- <th>Remarks</th> -->
                      <th>Status</th>
                      <th>Options</th>
                  </tr>

              </thead>
              <thead class="headrow rtl">
                  <tr>
                    <th>رقم المريض</th>
                    <th>اسم المريض</th>
                    <th>طبيب</th>
                    <th>التاريخ-الوقت</th>
                    <!-- <th>ملاحظات</th> -->
                    <th>الحالة</th>
                    <th>خيارات</th>
                  </tr>
              </thead>
                  <tbody>
                      <tr *ngFor="let all of Alldata;let i=index">
                        <td>{{all.patientid}}</td>
                        <td>{{all.PatientName}}</td>
                        <td>{{all.Name}}</td>
                          <td>{{all.appointdate}}</td>
                          <!-- <td>{{all.description}}</td> -->
                          <td>{{all.arrivestatus}}</td>

                          <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-pencil-alt text-info" (click)="openedit(all.Appointment_id,content1)"></span>
                          </td>
                          <!-- <td><i class="fa fa-fw fa-user" [routerLink]="['/settings/EditReferralDiscount']" [queryParams]="{Refrral:client.refid}" ></i> </td> -->
                      </tr>
                  </tbody>
                  <!-- <div [hidden]="nodata">No Data Found</div> -->
              </table>
              
          </div>
          </div>
          </div>
          </div>
           
            </ng-template>
          </ngb-tab>
          <!-- ....................basic info 2 end............................... -->
          <!-- ....................confirmed start............................... -->
          <ngb-tab class="eachTabPane" id="confirmed">
            <ng-template ngbTabTitle><b class="ltr">Confirmed</b>
              <b class="rtl">مؤكد </b></ng-template>
            <ng-template ngbTabContent><br>
           
              <div class="preloader" style="position:fixed;background:#fff;z-index:9;" *ngIf="isPageloaderVisible">
                  <div class="spinner" style="margin: 100px auto !important;">
                      <div class="double-bounce1"></div>
                      <div class="double-bounce2"></div>
                  </div>
              </div>

            <div class="row" style="padding-top:10px">
              <div class="col-md-12">
                  <div class="card" style="border:none !important">
            <div class="container">
              <table class="table table-hover table-bordered" id="dataTable2"  cellspacing="0">
                <thead class="headrow ltr">

                  <tr>
                      <th>Patient Id</th>
                      <th>Patient Name</th>
                      <th>Doctor</th>
                      <th>Date-Time</th>
                      <!-- <th>Remarks</th> -->
                      <th>Status</th>
                      <th>Options</th>
                  </tr>

              </thead>
              <thead class="headrow rtl">
                  <tr>
                    <th>رقم المريض</th>
                    <th>اسم المريض</th>
                    <th>طبيب</th>
                    <th>التاريخ-الوقت</th>
                    <!-- <th>ملاحظات</th> -->
                    <th>الحالة</th>
                    <th>خيارات</th>
                  </tr>
              </thead>
                  <tbody>
                      <tr *ngFor="let all of Alldata;let i=index">
                        <td>{{all.patientid}}</td>
                        <td>{{all.PatientName}}</td>
                        <td>{{all.Name}}</td>
                          <td>{{all.appointdate}}</td>
                          <!-- <td>{{all.description}}</td> -->
                          <td>{{all.arrivestatus}}</td>

                          <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-pencil-alt text-info" (click)="openedit(all.Appointment_id,content1)"></span>
                          </td>
                          <!-- <td><i class="fa fa-fw fa-user" [routerLink]="['/settings/EditReferralDiscount']" [queryParams]="{Refrral:client.refid}" ></i> </td> -->
                      </tr>
                  </tbody>
                  <!-- <div [hidden]="nodata">No Data Found</div> -->
              </table>
              
          </div>
          </div>
          </div>
          </div>

            </ng-template>
          </ngb-tab>
          <!-- ....................confirmed end............................... -->
          <!-- ....................treated start............................... -->
          <ngb-tab class="eachTabPane" id="arrived">
            <ng-template ngbTabTitle><b class="ltr">Arrived</b>
              <b class="rtl">وصل</b></ng-template>
            <ng-template ngbTabContent><br>
            
              <div class="preloader" style="position:fixed;background:#fff;z-index:9;" *ngIf="isPageloaderVisible">
                  <div class="spinner" style="margin: 100px auto !important;">
                      <div class="double-bounce1"></div>
                      <div class="double-bounce2"></div>
                  </div>
              </div>

            <div class="row" style="padding-top:10px">
              <div class="col-md-12">
                  <div class="card" style="border:none !important">
            <div class="container">
              <table class="table table-hover table-bordered" id="dataTable3"  cellspacing="0">
                  <thead class="headrow ltr">

                      <tr>
                          <th>Patient Id</th>
                          <th>Patient Name</th>
                          <th>Doctor</th>
                          <th>Date-Time</th>
                          <!-- <th>Remarks</th> -->
                          <th>Status</th>
                          <th>Options</th>
                      </tr>

                  </thead>
                  <thead class="headrow rtl">
                      <tr>
                        <th>رقم المريض</th>
                        <th>اسم المريض</th>
                        <th>طبيب</th>
                        <th>التاريخ-الوقت</th>
                        <!-- <th>ملاحظات</th> -->
                        <th>الحالة</th>
                        <th>خيارات</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let all of Alldata;let i=index">
                          <td>{{all.patientid}}</td>
                          <td>{{all.PatientName}}</td>
                          <td>{{all.Name}}</td>
                          <td>{{all.appointdate}}</td>
                          <!-- <td>{{all.description}}</td> -->
                          <td>{{all.arrivestatus}}</td>

                          <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-pencil-alt text-info" (click)="openedit(all.Appointment_id,content1)"></span>
                          </td>
                          <!-- <td><i class="fa fa-fw fa-user" [routerLink]="['/settings/EditReferralDiscount']" [queryParams]="{Refrral:client.refid}" ></i> </td> -->
                      </tr>
                  </tbody>
                  <!-- <div [hidden]="nodata">No Data Found</div> -->
              </table>
              
          </div>
          </div>
          </div>
          </div>
            
            </ng-template>
          </ngb-tab>
          <!-- ....................treated end............................... -->
          <!-- ....................cancelled start............................... -->
          <ngb-tab class="eachTabPane" id="cancelled">
            <ng-template ngbTabTitle><b class="ltr">Cancelled</b>
              <b class="rtl">ألغي/ملغى </b></ng-template>
            <ng-template ngbTabContent><br>
            
              <div class="preloader" style="position:fixed;background:#fff;z-index:9;" *ngIf="isPageloaderVisible">
                  <div class="spinner" style="margin: 100px auto !important;">
                      <div class="double-bounce1"></div>
                      <div class="double-bounce2"></div>
                  </div>
              </div>

            <div class="row" style="padding-top:10px">
              <div class="col-md-12">
                  <div class="card" style="border:none !important">
            <div class="container">
              <table class="table table-hover table-bordered" id="dataTable4"  cellspacing="0">
                <thead class="headrow ltr">

                  <tr>
                      <th>Patient Id</th>
                      <th>Patient Name</th>
                      <th>Doctor</th>
                      <th>Date-Time</th>
                      <!-- <th>Remarks</th> -->
                      <th>Status</th>
                      <th>Options</th>
                  </tr>

              </thead>
              <thead class="headrow rtl">
                  <tr>
                    <th>رقم المريض</th>
                    <th>اسم المريض</th>
                    <th>طبيب</th>
                    <th>التاريخ-الوقت</th>
                    <!-- <th>ملاحظات</th> -->
                    <th>الحالة</th>
                    <th>خيارات</th>
                  </tr>
              </thead>
                  <tbody>
                      <tr *ngFor="let all of Alldata;let i=index">
                        <td>{{all.patientid}}</td>
                        <td>{{all.PatientName}}</td>
                        <td>{{all.Name}}</td>
                          <td>{{all.appointdate}}</td>
                          <!-- <td>{{all.description}}</td> -->
                          <td>{{all.arrivestatus}}</td>

                          <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-pencil-alt text-info" (click)="openedit(all.Appointment_id,content1)"></span>
                          </td>
                          <!-- <td><i class="fa fa-fw fa-user" [routerLink]="['/settings/EditReferralDiscount']" [queryParams]="{Refrral:client.refid}" ></i> </td> -->
                      </tr>
                  </tbody>
                  <!-- <div [hidden]="nodata">No Data Found</div> -->
              </table>
              
          </div>
          </div>
          </div>
          </div>
            
            </ng-template>
          </ngb-tab>
          <!-- ....................cancelled end............................... -->
          <!-- ....................requested end............................... -->
          <ngb-tab class="eachTabPane" id="requested">
            <ng-template ngbTabTitle><b class="ltr">Requested</b>
              <b class="rtl">طلب موعد</b></ng-template>
            <ng-template ngbTabContent><br>
            
            </ng-template>
          </ngb-tab>
          <!-- ....................requested end............................... -->
        </ngb-tabset>


      </div>

      <ng-template #content let-c="close" let-d="dismiss" style="width:700px !important">
        <div class="modal-header">
          <h4 class="modal-title ltr">Add Appointment</h4>
          <h4 class="modal-title rtl">إضافة موعد</h4>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
       
        <div class="modal-body">
          <form [formGroup]="addappointment">
              <div class="card-body">
                <div class="row" style="position:relative">
                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Patient</label>
                      <!-- <div class="col-md-2 addPatient" style="float:right" (click)="addpatient()"><img src='assets/images//add_patient.png'></div> -->
                      <div class="col-md-6" style="padding-left:0px">
                          <div class="input-wrapper">
                              <input id="patient" formControlName="patient"  (keydown)="patient()" >
                              <label class="loading-icon"><img src='assets//images//5.gif'></label>
                              <span *ngIf="formErrors.patient" style="color:red">{{formErrors.patient}}</span>
                        
                            </div>
  
                          <div class="patientDetails" (click)="Pdetails()"></div>
  
                          <div class="patientDetails not">
                          </div>
                      </div>
                      
                    </div>
                    <span *ngIf="formErrors.patient" style="color:red">{{formErrors.patient}}</span>
                  </div>
                  <div *ngIf="addpatientshow">
                      <div class="col-md-6 form-group">
                          <div class="mt-3">
                            <label class="form-control-label ltr">Patient Name</label>
                            <input type="text" class="form-control" formControlName="patientname">
                          </div>
                        </div>
                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Gender</label>
                      <input type="text" class="form-control" formControlName="gender">
                    </div>
                  </div>
                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Email</label>
                      <input type="text" class="form-control" formControlName="email">
                    </div>
                  </div>
                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Mobile</label>
                      <input type="text" class="form-control" formControlName="mobile">
                    </div>
                  </div>
                </div>
                  <div class="col-md-6 form-group">
                      <div class="mt-3">
                        <label class="form-control-label ltr">Sub-Departments</label>
                        <select formControlName="departments" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selecteddepartment"
                        (change)="departmentschange($event.target.value)" >
                        <option value="">Select</option>
                            <option *ngFor="let dept of deptdata" [value]="dept.speName">{{dept.speName}}</option>
                        </select>
                        <span *ngIf="formErrors.departments" style="color:red">{{formErrors.departments}}</span>

                      </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Rooms</label>
                      <select formControlName="rooms" class="custom-select mr-sm-2 ltr"
                      [(ngModel)]="selectedroom" >
                        <option value=''>Select</option>
                        <option *ngFor="let room of roomdata" [value]="room.Emp_Id">{{room.Assign_Rooms}}</option>
                       
                      </select>
                      <label class="loading-icon1"><img src='assets//images//5.gif'></label>

                      <span *ngIf="formErrors.rooms" style="color:red">{{formErrors.rooms}}</span>
                    
                    </div>
                  </div>

                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Appointment Types</label>
                      <select formControlName="appointmenttypes" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selectedapptypes">
                      <option value="">Select</option>
                          <option *ngFor="let appt of appointmenttypesdata" [value]="appt.Slot_Name">{{appt.Slot_Name}}</option>
                      </select>
                      <span *ngIf="formErrors.departments" style="color:red">{{formErrors.departments}}</span>

                    </div>
                  </div>
                 
              
               
            </div>
            <div class="row">
                <div class="col-md-6 form-group">
                    <div class="mt-3">
                        <label class="form-control-label ltr">Date</label>
                        
                        <input  type="date" placeholder="mm/dd/yyyy" class="form-control" 
                        formControlName="apptdate"  (change)="datechange($event.target.value)" >
                        <span *ngIf="formErrors.date" style="color:red">{{formErrors.date}}</span>
                      </div>
                </div>

                <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Available Slots</label>
                      <select formControlName="slots" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selectedslots" (change)="slotschange()" >
                        <option value=''>Select</option>
                        <option *ngFor="let tslots of appointmentslots" [value]="tslots">{{tslots}}</option>
                      </select>
                      <label class="loading-icon2"><img src='assets//images//5.gif'></label>
                      <span *ngIf="formErrors.slots" style="color:red">{{formErrors.slots}}</span>
                   
                    </div>
                  </div>
               
               
              </div>
              <div class="row">
                  <div class="col-md-6 form-group">
                      <div class="mt-3">
                        <label class="form-control-label ltr">Appointment Status</label>
                        <select formControlName="status" class="custom-select mr-sm-2 ltr"
                        [(ngModel)]="selectedstatus" >
                          <option value=''>Select</option>
                          <option value="UnConfirmed">Pending Verification</option>
                          <option value="Confirmed">Confirmed</option>
                          <option value="Arrived">Arrived</option>
                          <option value="Canceled">Canceled</option>
                        </select>
                          <span *ngIf="formErrors.status" style="color:red">{{formErrors.status}}</span>
                        </div>
                    </div>

                  <div class="col-md-6 form-group">
                      <div class="mt-3">
                        <label class="form-control-label ltr">Remarks</label>
                        <input type="text" class="form-control" formControlName="remarks">
                      </div>
                    </div>
                
              </div>
              <div class="row">
                  <div class="col-md-6 form-group">
                      <div class="mt-3">
                       <br/>
                        <input type="checkbox" formControlName="emergency"> &nbsp; Emergency
                     
                      </div>
                    </div>
              </div>
          </div>
          </form>
        </div>
        <div class="modal-footer">
            <div class="form-group text-center col-md-12">
            <div class="col-xs-12">
            <button class="btn btn-secondary" (click)="submit()">Submit</button>
            </div>
            </div>
            </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="close('test')">Submit</button>
        </div> -->
      </ng-template>

      <ng-template #content1 let-c="close" let-d="dismiss" style="width:700px !important">
          <div class="modal-header">
            <h4 class="modal-title ltr">Edit Appointment</h4>
            <h4 class="modal-title rtl">إضافة موعد</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         
          <div class="modal-body">
            <form [formGroup]="addappointment">
                <div class="card-body">
                  <div class="row" style="position:relative">
                    <div class="col-md-6 form-group">
                        <div class="mt-3">
                            <label class="form-control-label ltr">Patient Name</label>
                            <input type="text" class="form-control" formControlName="patientname" readonly>
                          </div>
                    </div>
                    <div class="col-md-6 form-group">
                      <div class="mt-3">
                        <label class="form-control-label ltr">Sub-Departments</label>
                        <select formControlName="departments" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selecteddepartment"
                        (change)="departmentschange($event.target.value)" >
                        <!-- <option value="">Select</option> -->
                            <option *ngFor="let dept of deptdata" [value]="dept.speName">{{dept.speName}}</option>
                        </select>
                        <span *ngIf="formErrors.departments" style="color:red">{{formErrors.departments}}</span>

                      </div>
                    </div>

                    <div class="col-md-6 form-group">
                      <div class="mt-3">
                        <label class="form-control-label ltr">Rooms</label>
                        <select formControlName="rooms" class="custom-select mr-sm-2 ltr"
                        [(ngModel)]="selectedroom" >
                          <option value=''>Select</option>
                          <option *ngFor="let room of roomdata" [value]="room.Emp_Id">{{room.Assign_Rooms}}</option>
                         
                        </select>
                        <label class="loading-icon1"><img src='assets//images//5.gif'></label>
  
                        <span *ngIf="formErrors.rooms" style="color:red">{{formErrors.rooms}}</span>
                      
                      </div>
                    </div>
                   
                    <div class="col-md-6 form-group">
                        <div class="mt-3">
                          <label class="form-control-label ltr">Appointment Types</label>
                          <select formControlName="appointmenttypes" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selectedapptypes">
                          <option value="">Select</option>
                              <option *ngFor="let appt of appointmenttypesdata" [value]="appt.Slot_Name">{{appt.Slot_Name}}</option>
                          </select>
                          <span *ngIf="formErrors.departments" style="color:red">{{formErrors.departments}}</span>
    
                        </div>
                      </div>

                  <div class="col-md-6 form-group">
                      <div class="mt-3">
                          <label class="form-control-label ltr">Date</label>
                          
                          <input  type="date" placeholder="mm/dd/yyyy" class="form-control" 
                          formControlName="apptdate"  (change)="datechange($event.target.value)" >
                          <span *ngIf="formErrors.apptdate" style="color:red">{{formErrors.apptdate}}</span>
                        </div>
                  </div>

                  <div class="col-md-6 form-group">
                    <div class="mt-3">
                      <label class="form-control-label ltr">Available Slots</label>
                      <select formControlName="slots" class="custom-select mr-sm-2 ltr"  [(ngModel)]="selectedslots" (change)="slotschange()" >
                        <option value=''>Select</option>
                        <option *ngFor="let slots of appointmentslots" [value]="slots">{{slots}}</option>
                      </select>
                      <label class="loading-icon2"><img src='assets//images//5.gif'></label>
                      <span *ngIf="formErrors.slots" style="color:red">{{formErrors.slots}}</span>
                   
                    </div>
                  </div>

                    <div class="col-md-6 form-group">
                        <div class="mt-3">
                          <label class="form-control-label ltr">Appointment Status</label>
                          <select formControlName="status" class="custom-select mr-sm-2 ltr"
                          [(ngModel)]="selectedstatus" (blur)="CheckValidationErrors()">
                            <option value=''>Select</option>
                            <option value="UnConfirmed">Pending Verification</option>
                            <option value="Confirmed">Confirmed</option>
                            <option value="Arrived">Arrived</option>
                            <option value="Canceled">Canceled</option>
                          </select>
                          </div>
                      </div>
                     
                  </div>
              
             
              
            </div>
            </form>
          </div>
          <div class="modal-footer">
              <div class="form-group text-center col-md-12">
              <div class="col-xs-12">
              <button class="btn btn-secondary" (click)="editsubmit()">Submit</button>
              </div>
              </div>
              </div>
        
        </ng-template>
    </form>
  </div>
</div>
</div>